{
    "files.associations": {
        "iostream": "cpp",
        "istream": "cpp",
        "chrono": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "typeindex": "cpp",
        "xlocale": "cpp"
    }
}